.page-header
  background-color: #1976d2
  &__container
    width: 1200px
    margin: auto
    padding: 10px 0
    display: flex
    justify-content: space-between
  &__button
    background-color: #fff
    margin: 5px
