.card-item
  border: 1px solid black
  margin: 10px 0
  &__task
    font-weight: bold
  &__date
    font-size: 0.7em
    color: #bbbbbb
  &__user
    font-size: 0.9em
    color: #aaaaaa
  &__button-row
    display: flex
    justify-content: space-around
    padding:  0 0 15px 0
.done
  text-decoration: line-through
