:host
  display: flex
  justify-content: center
.auth-from
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid black
  margin: 20px
  padding: 25px
  width: fit-content
  border-radius: 15px
